<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,1340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,1170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2170,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2350,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2380,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2410,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2480,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2530,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2540,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2560,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2620,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2640,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2700,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2720,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2780,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2860,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(2880,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1C"/>
    </comp>
    <comp lib="1" loc="(2940,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(2960,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0C"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(590,140)" name="Slider"/>
    <comp lib="10" loc="(590,180)" name="Slider"/>
    <comp lib="10" loc="(590,330)" name="Slider"/>
    <comp lib="10" loc="(590,370)" name="Slider"/>
    <comp lib="5" loc="(370,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,670)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1065,561)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1633,1335)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(1796,1416)" name="Text">
      <a name="text" val="Ci=Pi*C(i-1)+Gi"/>
    </comp>
    <comp lib="8" loc="(2649,1155)" name="Text">
      <a name="text" val="P = A⊕B"/>
    </comp>
    <comp lib="8" loc="(2954,1241)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(2956,1198)" name="Text">
      <a name="text" val="G = AB"/>
    </comp>
    <comp lib="8" loc="(589,245)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(590,435)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(635,1158)" name="Text">
      <a name="text" val="G = AB"/>
    </comp>
    <comp lib="8" loc="(696,556)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1000,750)" to="(1000,850)"/>
    <wire from="(1000,750)" to="(1360,750)"/>
    <wire from="(1010,1360)" to="(1010,1430)"/>
    <wire from="(1020,740)" to="(1020,850)"/>
    <wire from="(1030,740)" to="(1030,850)"/>
    <wire from="(1030,740)" to="(1380,740)"/>
    <wire from="(1050,1420)" to="(1050,1430)"/>
    <wire from="(1050,730)" to="(1050,850)"/>
    <wire from="(1060,730)" to="(1060,850)"/>
    <wire from="(1060,730)" to="(1400,730)"/>
    <wire from="(1070,1360)" to="(1070,1430)"/>
    <wire from="(1080,720)" to="(1080,850)"/>
    <wire from="(1090,720)" to="(1090,850)"/>
    <wire from="(1090,720)" to="(1420,720)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(1110,710)" to="(1110,850)"/>
    <wire from="(1120,710)" to="(1120,850)"/>
    <wire from="(1120,710)" to="(1440,710)"/>
    <wire from="(1130,1360)" to="(1130,1430)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1140,700)" to="(1140,850)"/>
    <wire from="(1150,700)" to="(1150,850)"/>
    <wire from="(1150,700)" to="(1460,700)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(1170,1420)" to="(1170,1430)"/>
    <wire from="(1180,650)" to="(1180,840)"/>
    <wire from="(1190,1360)" to="(1190,1430)"/>
    <wire from="(1200,650)" to="(1200,830)"/>
    <wire from="(1220,650)" to="(1220,820)"/>
    <wire from="(1230,1420)" to="(1230,1430)"/>
    <wire from="(1240,650)" to="(1240,810)"/>
    <wire from="(1250,1360)" to="(1250,1430)"/>
    <wire from="(1260,650)" to="(1260,800)"/>
    <wire from="(1280,650)" to="(1280,790)"/>
    <wire from="(1290,1420)" to="(1290,1430)"/>
    <wire from="(1300,650)" to="(1300,780)"/>
    <wire from="(1310,1360)" to="(1310,1430)"/>
    <wire from="(1320,650)" to="(1320,770)"/>
    <wire from="(1340,650)" to="(1340,760)"/>
    <wire from="(1350,1420)" to="(1350,1430)"/>
    <wire from="(1360,650)" to="(1360,750)"/>
    <wire from="(1370,1360)" to="(1370,1430)"/>
    <wire from="(1380,650)" to="(1380,740)"/>
    <wire from="(1400,650)" to="(1400,730)"/>
    <wire from="(1410,1420)" to="(1410,1430)"/>
    <wire from="(1420,650)" to="(1420,720)"/>
    <wire from="(1430,1360)" to="(1430,1430)"/>
    <wire from="(1440,650)" to="(1440,710)"/>
    <wire from="(1460,650)" to="(1460,700)"/>
    <wire from="(1470,1420)" to="(1470,1430)"/>
    <wire from="(1490,1360)" to="(1490,1430)"/>
    <wire from="(1530,1420)" to="(1530,1430)"/>
    <wire from="(1550,1360)" to="(1550,1430)"/>
    <wire from="(1590,1420)" to="(1590,1430)"/>
    <wire from="(1610,1360)" to="(1610,1430)"/>
    <wire from="(1650,1420)" to="(1650,1430)"/>
    <wire from="(1650,960)" to="(1650,1040)"/>
    <wire from="(1660,1400)" to="(1730,1400)"/>
    <wire from="(1670,1360)" to="(1670,1430)"/>
    <wire from="(1680,1160)" to="(1680,1200)"/>
    <wire from="(1680,1200)" to="(1680,1340)"/>
    <wire from="(1680,1200)" to="(1730,1200)"/>
    <wire from="(1710,1420)" to="(1710,1430)"/>
    <wire from="(1710,1420)" to="(3030,1420)"/>
    <wire from="(1720,1190)" to="(1720,1320)"/>
    <wire from="(1730,1200)" to="(1730,1230)"/>
    <wire from="(1740,1250)" to="(1740,1260)"/>
    <wire from="(1740,1370)" to="(1740,1380)"/>
    <wire from="(1760,1310)" to="(1760,1320)"/>
    <wire from="(1780,1250)" to="(1780,1260)"/>
    <wire from="(1780,1250)" to="(1790,1250)"/>
    <wire from="(1790,1250)" to="(1790,1380)"/>
    <wire from="(1790,1380)" to="(1820,1380)"/>
    <wire from="(1800,1190)" to="(1800,1320)"/>
    <wire from="(1820,1250)" to="(1820,1260)"/>
    <wire from="(1820,1370)" to="(1820,1380)"/>
    <wire from="(1840,1310)" to="(1840,1320)"/>
    <wire from="(1860,1250)" to="(1860,1260)"/>
    <wire from="(1860,1250)" to="(1870,1250)"/>
    <wire from="(1870,1250)" to="(1870,1380)"/>
    <wire from="(1870,1380)" to="(1900,1380)"/>
    <wire from="(1880,1190)" to="(1880,1320)"/>
    <wire from="(1900,1250)" to="(1900,1260)"/>
    <wire from="(1900,1370)" to="(1900,1380)"/>
    <wire from="(1920,1310)" to="(1920,1320)"/>
    <wire from="(1940,1250)" to="(1940,1260)"/>
    <wire from="(1940,1250)" to="(1950,1250)"/>
    <wire from="(1950,1250)" to="(1950,1380)"/>
    <wire from="(1950,1380)" to="(1980,1380)"/>
    <wire from="(1960,1190)" to="(1960,1320)"/>
    <wire from="(1980,1250)" to="(1980,1260)"/>
    <wire from="(1980,1370)" to="(1980,1380)"/>
    <wire from="(2000,1310)" to="(2000,1320)"/>
    <wire from="(2020,1250)" to="(2020,1260)"/>
    <wire from="(2020,1250)" to="(2030,1250)"/>
    <wire from="(2030,1250)" to="(2030,1380)"/>
    <wire from="(2030,1380)" to="(2060,1380)"/>
    <wire from="(2040,1190)" to="(2040,1320)"/>
    <wire from="(2060,1250)" to="(2060,1260)"/>
    <wire from="(2060,1370)" to="(2060,1380)"/>
    <wire from="(2080,1310)" to="(2080,1320)"/>
    <wire from="(2100,1250)" to="(2100,1260)"/>
    <wire from="(2100,1250)" to="(2110,1250)"/>
    <wire from="(2110,1250)" to="(2110,1380)"/>
    <wire from="(2110,1380)" to="(2140,1380)"/>
    <wire from="(2120,1190)" to="(2120,1320)"/>
    <wire from="(2140,1250)" to="(2140,1260)"/>
    <wire from="(2140,1370)" to="(2140,1380)"/>
    <wire from="(2160,1310)" to="(2160,1320)"/>
    <wire from="(2180,1250)" to="(2180,1260)"/>
    <wire from="(2180,1250)" to="(2190,1250)"/>
    <wire from="(2190,1250)" to="(2190,1380)"/>
    <wire from="(2190,1380)" to="(2220,1380)"/>
    <wire from="(2200,1190)" to="(2200,1320)"/>
    <wire from="(2220,1250)" to="(2220,1260)"/>
    <wire from="(2220,1370)" to="(2220,1380)"/>
    <wire from="(2240,1310)" to="(2240,1320)"/>
    <wire from="(2260,1250)" to="(2260,1260)"/>
    <wire from="(2260,1250)" to="(2270,1250)"/>
    <wire from="(2270,1250)" to="(2270,1380)"/>
    <wire from="(2270,1380)" to="(2300,1380)"/>
    <wire from="(2280,1190)" to="(2280,1320)"/>
    <wire from="(2300,1250)" to="(2300,1260)"/>
    <wire from="(2300,1370)" to="(2300,1380)"/>
    <wire from="(2320,1310)" to="(2320,1320)"/>
    <wire from="(2340,1250)" to="(2340,1260)"/>
    <wire from="(2340,1250)" to="(2350,1250)"/>
    <wire from="(2350,1250)" to="(2350,1380)"/>
    <wire from="(2350,1380)" to="(2380,1380)"/>
    <wire from="(2360,1190)" to="(2360,1320)"/>
    <wire from="(2380,1250)" to="(2380,1260)"/>
    <wire from="(2380,1370)" to="(2380,1380)"/>
    <wire from="(2400,1310)" to="(2400,1320)"/>
    <wire from="(2420,1250)" to="(2420,1260)"/>
    <wire from="(2420,1250)" to="(2430,1250)"/>
    <wire from="(2430,1250)" to="(2430,1380)"/>
    <wire from="(2430,1380)" to="(2460,1380)"/>
    <wire from="(2440,1190)" to="(2440,1320)"/>
    <wire from="(2460,1250)" to="(2460,1260)"/>
    <wire from="(2460,1370)" to="(2460,1380)"/>
    <wire from="(2480,1310)" to="(2480,1320)"/>
    <wire from="(2500,1250)" to="(2500,1260)"/>
    <wire from="(2500,1250)" to="(2510,1250)"/>
    <wire from="(2510,1250)" to="(2510,1380)"/>
    <wire from="(2510,1380)" to="(2540,1380)"/>
    <wire from="(2520,1190)" to="(2520,1320)"/>
    <wire from="(2540,1250)" to="(2540,1260)"/>
    <wire from="(2540,1370)" to="(2540,1380)"/>
    <wire from="(2560,1310)" to="(2560,1320)"/>
    <wire from="(2580,1250)" to="(2580,1260)"/>
    <wire from="(2580,1250)" to="(2590,1250)"/>
    <wire from="(2590,1250)" to="(2590,1380)"/>
    <wire from="(2590,1380)" to="(2620,1380)"/>
    <wire from="(2600,1190)" to="(2600,1320)"/>
    <wire from="(2620,1250)" to="(2620,1260)"/>
    <wire from="(2620,1370)" to="(2620,1380)"/>
    <wire from="(2640,1310)" to="(2640,1320)"/>
    <wire from="(2660,1250)" to="(2660,1260)"/>
    <wire from="(2660,1250)" to="(2670,1250)"/>
    <wire from="(2670,1250)" to="(2670,1380)"/>
    <wire from="(2670,1380)" to="(2700,1380)"/>
    <wire from="(2680,1190)" to="(2680,1320)"/>
    <wire from="(2700,1250)" to="(2700,1260)"/>
    <wire from="(2700,1370)" to="(2700,1380)"/>
    <wire from="(2720,1310)" to="(2720,1320)"/>
    <wire from="(2740,1250)" to="(2740,1260)"/>
    <wire from="(2740,1250)" to="(2750,1250)"/>
    <wire from="(2750,1250)" to="(2750,1380)"/>
    <wire from="(2750,1380)" to="(2780,1380)"/>
    <wire from="(2760,1190)" to="(2760,1320)"/>
    <wire from="(2780,1250)" to="(2780,1260)"/>
    <wire from="(2780,1370)" to="(2780,1380)"/>
    <wire from="(2800,1310)" to="(2800,1320)"/>
    <wire from="(2820,1250)" to="(2820,1260)"/>
    <wire from="(2820,1250)" to="(2830,1250)"/>
    <wire from="(2830,1250)" to="(2830,1380)"/>
    <wire from="(2830,1380)" to="(2860,1380)"/>
    <wire from="(2840,1190)" to="(2840,1320)"/>
    <wire from="(2860,1250)" to="(2860,1260)"/>
    <wire from="(2860,1370)" to="(2860,1380)"/>
    <wire from="(2880,1310)" to="(2880,1320)"/>
    <wire from="(2900,1250)" to="(2900,1260)"/>
    <wire from="(2900,1250)" to="(2910,1250)"/>
    <wire from="(2910,1250)" to="(2910,1380)"/>
    <wire from="(2910,1380)" to="(2940,1380)"/>
    <wire from="(2920,1190)" to="(2920,1320)"/>
    <wire from="(2940,1250)" to="(2940,1260)"/>
    <wire from="(2940,1370)" to="(2940,1380)"/>
    <wire from="(2960,1310)" to="(2960,1320)"/>
    <wire from="(2980,1250)" to="(2980,1260)"/>
    <wire from="(2980,1250)" to="(3030,1250)"/>
    <wire from="(3030,1240)" to="(3030,1250)"/>
    <wire from="(3030,1250)" to="(3030,1420)"/>
    <wire from="(380,1550)" to="(780,1550)"/>
    <wire from="(380,690)" to="(380,1550)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(640,480)" to="(930,480)"/>
    <wire from="(650,890)" to="(650,960)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,960)" to="(1650,960)"/>
    <wire from="(650,960)" to="(650,1040)"/>
    <wire from="(680,1150)" to="(680,1170)"/>
    <wire from="(680,1170)" to="(1710,1170)"/>
    <wire from="(680,290)" to="(680,630)"/>
    <wire from="(690,650)" to="(690,850)"/>
    <wire from="(700,660)" to="(1160,660)"/>
    <wire from="(700,660)" to="(700,850)"/>
    <wire from="(710,650)" to="(710,850)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(730,650)" to="(730,830)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(730,840)" to="(1180,840)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(750,1420)" to="(750,1430)"/>
    <wire from="(750,650)" to="(750,820)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(760,830)" to="(1200,830)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(770,1360)" to="(770,1430)"/>
    <wire from="(770,650)" to="(770,810)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(780,1510)" to="(780,1550)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(790,650)" to="(790,800)"/>
    <wire from="(790,800)" to="(840,800)"/>
    <wire from="(790,820)" to="(1220,820)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(810,1420)" to="(810,1430)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(820,810)" to="(1240,810)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(830,1360)" to="(830,1430)"/>
    <wire from="(830,650)" to="(830,780)"/>
    <wire from="(830,780)" to="(900,780)"/>
    <wire from="(840,800)" to="(840,850)"/>
    <wire from="(850,650)" to="(850,770)"/>
    <wire from="(850,770)" to="(930,770)"/>
    <wire from="(850,800)" to="(1260,800)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(870,1420)" to="(870,1430)"/>
    <wire from="(870,650)" to="(870,760)"/>
    <wire from="(870,760)" to="(960,760)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(880,790)" to="(1280,790)"/>
    <wire from="(880,790)" to="(880,850)"/>
    <wire from="(890,1360)" to="(890,1430)"/>
    <wire from="(890,650)" to="(890,750)"/>
    <wire from="(890,750)" to="(990,750)"/>
    <wire from="(900,780)" to="(900,850)"/>
    <wire from="(910,650)" to="(910,740)"/>
    <wire from="(910,740)" to="(1020,740)"/>
    <wire from="(910,780)" to="(1300,780)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(930,1420)" to="(930,1430)"/>
    <wire from="(930,480)" to="(930,610)"/>
    <wire from="(930,610)" to="(1140,610)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(930,770)" to="(930,850)"/>
    <wire from="(940,770)" to="(1320,770)"/>
    <wire from="(940,770)" to="(940,850)"/>
    <wire from="(950,1360)" to="(950,1430)"/>
    <wire from="(950,650)" to="(950,720)"/>
    <wire from="(950,720)" to="(1080,720)"/>
    <wire from="(960,760)" to="(960,850)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(970,760)" to="(1340,760)"/>
    <wire from="(970,760)" to="(970,850)"/>
    <wire from="(990,1420)" to="(990,1430)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(990,700)" to="(1140,700)"/>
    <wire from="(990,750)" to="(990,850)"/>
  </circuit>
</project>
