<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(640,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,1430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1670,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1C"/>
    </comp>
    <comp lib="1" loc="(1730,1430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1750,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0C"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(510,730)" name="Slider"/>
    <comp lib="10" loc="(510,770)" name="Slider"/>
    <comp lib="10" loc="(530,920)" name="Slider"/>
    <comp lib="10" loc="(530,960)" name="Slider"/>
    <comp lib="5" loc="(290,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,1050)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1004,646)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1473,642)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1605,1175)" name="Text">
      <a name="text" val="P = A⊕B"/>
    </comp>
    <comp lib="8" loc="(1663,1570)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(1740,1300)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(1745,1255)" name="Text">
      <a name="text" val="G = AB"/>
    </comp>
    <comp lib="8" loc="(505,835)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(530,1025)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(585,1475)" name="Text">
      <a name="text" val="Ci=Pi*C(i-1)+Gi"/>
    </comp>
    <comp lib="8" loc="(675,1035)" name="Text">
      <a name="text" val="G = AB"/>
    </comp>
    <wire from="(1000,750)" to="(1000,850)"/>
    <wire from="(1000,750)" to="(1360,750)"/>
    <wire from="(1010,1310)" to="(1010,1320)"/>
    <wire from="(1010,1430)" to="(1010,1440)"/>
    <wire from="(1020,740)" to="(1020,850)"/>
    <wire from="(1030,1370)" to="(1030,1380)"/>
    <wire from="(1030,1610)" to="(1030,1620)"/>
    <wire from="(1030,740)" to="(1030,850)"/>
    <wire from="(1030,740)" to="(1380,740)"/>
    <wire from="(1050,1310)" to="(1050,1320)"/>
    <wire from="(1050,1310)" to="(1060,1310)"/>
    <wire from="(1050,1550)" to="(1050,1620)"/>
    <wire from="(1050,730)" to="(1050,850)"/>
    <wire from="(1060,1310)" to="(1060,1440)"/>
    <wire from="(1060,1440)" to="(1090,1440)"/>
    <wire from="(1060,730)" to="(1060,850)"/>
    <wire from="(1060,730)" to="(1400,730)"/>
    <wire from="(1070,1250)" to="(1070,1380)"/>
    <wire from="(1080,720)" to="(1080,850)"/>
    <wire from="(1090,1310)" to="(1090,1320)"/>
    <wire from="(1090,1430)" to="(1090,1440)"/>
    <wire from="(1090,1610)" to="(1090,1620)"/>
    <wire from="(1090,720)" to="(1090,850)"/>
    <wire from="(1090,720)" to="(1420,720)"/>
    <wire from="(1110,1370)" to="(1110,1380)"/>
    <wire from="(1110,1550)" to="(1110,1620)"/>
    <wire from="(1110,710)" to="(1110,850)"/>
    <wire from="(1120,710)" to="(1120,850)"/>
    <wire from="(1120,710)" to="(1440,710)"/>
    <wire from="(1130,1310)" to="(1130,1320)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(1140,1310)" to="(1140,1440)"/>
    <wire from="(1140,1440)" to="(1170,1440)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1140,700)" to="(1140,850)"/>
    <wire from="(1150,1250)" to="(1150,1380)"/>
    <wire from="(1150,1610)" to="(1150,1620)"/>
    <wire from="(1150,700)" to="(1150,850)"/>
    <wire from="(1150,700)" to="(1460,700)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(1170,1310)" to="(1170,1320)"/>
    <wire from="(1170,1430)" to="(1170,1440)"/>
    <wire from="(1170,1550)" to="(1170,1620)"/>
    <wire from="(1180,650)" to="(1180,840)"/>
    <wire from="(1190,1370)" to="(1190,1380)"/>
    <wire from="(1200,650)" to="(1200,830)"/>
    <wire from="(1210,1310)" to="(1210,1320)"/>
    <wire from="(1210,1310)" to="(1220,1310)"/>
    <wire from="(1210,1610)" to="(1210,1620)"/>
    <wire from="(1220,1310)" to="(1220,1440)"/>
    <wire from="(1220,1440)" to="(1250,1440)"/>
    <wire from="(1220,650)" to="(1220,820)"/>
    <wire from="(1230,1250)" to="(1230,1380)"/>
    <wire from="(1230,1550)" to="(1230,1620)"/>
    <wire from="(1240,650)" to="(1240,810)"/>
    <wire from="(1250,1310)" to="(1250,1320)"/>
    <wire from="(1250,1430)" to="(1250,1440)"/>
    <wire from="(1260,650)" to="(1260,800)"/>
    <wire from="(1270,1370)" to="(1270,1380)"/>
    <wire from="(1270,1610)" to="(1270,1620)"/>
    <wire from="(1280,650)" to="(1280,790)"/>
    <wire from="(1290,1310)" to="(1290,1320)"/>
    <wire from="(1290,1310)" to="(1300,1310)"/>
    <wire from="(1290,1550)" to="(1290,1620)"/>
    <wire from="(1300,1310)" to="(1300,1440)"/>
    <wire from="(1300,1440)" to="(1330,1440)"/>
    <wire from="(1300,650)" to="(1300,780)"/>
    <wire from="(1310,1250)" to="(1310,1380)"/>
    <wire from="(1320,650)" to="(1320,770)"/>
    <wire from="(1330,1310)" to="(1330,1320)"/>
    <wire from="(1330,1430)" to="(1330,1440)"/>
    <wire from="(1330,1610)" to="(1330,1620)"/>
    <wire from="(1340,650)" to="(1340,760)"/>
    <wire from="(1350,1370)" to="(1350,1380)"/>
    <wire from="(1350,1550)" to="(1350,1620)"/>
    <wire from="(1360,650)" to="(1360,750)"/>
    <wire from="(1370,1310)" to="(1370,1320)"/>
    <wire from="(1370,1310)" to="(1380,1310)"/>
    <wire from="(1380,1310)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1410,1440)"/>
    <wire from="(1380,650)" to="(1380,740)"/>
    <wire from="(1390,1250)" to="(1390,1380)"/>
    <wire from="(1390,1610)" to="(1390,1620)"/>
    <wire from="(1400,650)" to="(1400,730)"/>
    <wire from="(1410,1310)" to="(1410,1320)"/>
    <wire from="(1410,1430)" to="(1410,1440)"/>
    <wire from="(1410,1550)" to="(1410,1620)"/>
    <wire from="(1420,650)" to="(1420,720)"/>
    <wire from="(1430,1370)" to="(1430,1380)"/>
    <wire from="(1440,650)" to="(1440,710)"/>
    <wire from="(1450,1310)" to="(1450,1320)"/>
    <wire from="(1450,1310)" to="(1460,1310)"/>
    <wire from="(1450,1610)" to="(1450,1620)"/>
    <wire from="(1460,1310)" to="(1460,1440)"/>
    <wire from="(1460,1440)" to="(1490,1440)"/>
    <wire from="(1460,650)" to="(1460,700)"/>
    <wire from="(1470,1250)" to="(1470,1380)"/>
    <wire from="(1470,1550)" to="(1470,1620)"/>
    <wire from="(1490,1310)" to="(1490,1320)"/>
    <wire from="(1490,1430)" to="(1490,1440)"/>
    <wire from="(1510,1370)" to="(1510,1380)"/>
    <wire from="(1510,1610)" to="(1510,1620)"/>
    <wire from="(1520,1590)" to="(1690,1590)"/>
    <wire from="(1530,1310)" to="(1530,1320)"/>
    <wire from="(1530,1310)" to="(1540,1310)"/>
    <wire from="(1530,1550)" to="(1530,1620)"/>
    <wire from="(1540,1310)" to="(1540,1440)"/>
    <wire from="(1540,1440)" to="(1570,1440)"/>
    <wire from="(1540,1510)" to="(1540,1530)"/>
    <wire from="(1550,1250)" to="(1550,1380)"/>
    <wire from="(1570,1310)" to="(1570,1320)"/>
    <wire from="(1570,1430)" to="(1570,1440)"/>
    <wire from="(1570,1620)" to="(1720,1620)"/>
    <wire from="(1590,1370)" to="(1590,1380)"/>
    <wire from="(1610,1310)" to="(1610,1320)"/>
    <wire from="(1610,1310)" to="(1620,1310)"/>
    <wire from="(1620,1310)" to="(1620,1440)"/>
    <wire from="(1620,1440)" to="(1650,1440)"/>
    <wire from="(1630,1250)" to="(1630,1380)"/>
    <wire from="(1650,1310)" to="(1650,1320)"/>
    <wire from="(1650,1430)" to="(1650,1440)"/>
    <wire from="(1670,1370)" to="(1670,1380)"/>
    <wire from="(1690,1310)" to="(1690,1320)"/>
    <wire from="(1690,1310)" to="(1700,1310)"/>
    <wire from="(1690,1480)" to="(1690,1590)"/>
    <wire from="(1700,1310)" to="(1700,1440)"/>
    <wire from="(1700,1440)" to="(1730,1440)"/>
    <wire from="(1710,1250)" to="(1710,1380)"/>
    <wire from="(1720,1040)" to="(1720,1220)"/>
    <wire from="(1720,1480)" to="(1720,1620)"/>
    <wire from="(1720,1480)" to="(1780,1480)"/>
    <wire from="(1730,1310)" to="(1730,1320)"/>
    <wire from="(1730,1430)" to="(1730,1440)"/>
    <wire from="(1750,1370)" to="(1750,1380)"/>
    <wire from="(1770,1300)" to="(1770,1320)"/>
    <wire from="(1770,1300)" to="(1780,1300)"/>
    <wire from="(1780,1290)" to="(1780,1300)"/>
    <wire from="(1780,1300)" to="(1780,1480)"/>
    <wire from="(380,1170)" to="(380,1700)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(380,1700)" to="(640,1700)"/>
    <wire from="(450,1190)" to="(450,1260)"/>
    <wire from="(450,1190)" to="(640,1190)"/>
    <wire from="(450,1260)" to="(450,1510)"/>
    <wire from="(450,1260)" to="(520,1260)"/>
    <wire from="(450,1510)" to="(1540,1510)"/>
    <wire from="(450,880)" to="(560,880)"/>
    <wire from="(470,1070)" to="(580,1070)"/>
    <wire from="(470,1460)" to="(470,1490)"/>
    <wire from="(470,1460)" to="(520,1460)"/>
    <wire from="(470,1490)" to="(650,1490)"/>
    <wire from="(500,1220)" to="(1720,1220)"/>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(510,1250)" to="(510,1380)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(520,1260)" to="(520,1290)"/>
    <wire from="(530,1310)" to="(530,1320)"/>
    <wire from="(530,1430)" to="(530,1440)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(550,1370)" to="(550,1380)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,920)" to="(550,950)"/>
    <wire from="(560,770)" to="(560,880)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(570,1310)" to="(570,1320)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(570,600)" to="(570,880)"/>
    <wire from="(570,600)" to="(680,600)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,1310)" to="(580,1440)"/>
    <wire from="(580,1440)" to="(610,1440)"/>
    <wire from="(580,960)" to="(580,1070)"/>
    <wire from="(590,1250)" to="(590,1380)"/>
    <wire from="(590,880)" to="(590,1070)"/>
    <wire from="(590,880)" to="(660,880)"/>
    <wire from="(610,1310)" to="(610,1320)"/>
    <wire from="(610,1430)" to="(610,1440)"/>
    <wire from="(610,1610)" to="(610,1620)"/>
    <wire from="(610,960)" to="(610,1060)"/>
    <wire from="(610,960)" to="(650,960)"/>
    <wire from="(630,1370)" to="(630,1380)"/>
    <wire from="(630,1550)" to="(630,1620)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(650,1480)" to="(1690,1480)"/>
    <wire from="(650,1480)" to="(650,1490)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,920)" to="(650,960)"/>
    <wire from="(650,920)" to="(690,920)"/>
    <wire from="(660,1310)" to="(660,1440)"/>
    <wire from="(660,1440)" to="(690,1440)"/>
    <wire from="(660,610)" to="(1140,610)"/>
    <wire from="(660,610)" to="(660,880)"/>
    <wire from="(670,1250)" to="(670,1380)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(690,1310)" to="(690,1320)"/>
    <wire from="(690,1430)" to="(690,1440)"/>
    <wire from="(690,1550)" to="(690,1620)"/>
    <wire from="(690,650)" to="(690,850)"/>
    <wire from="(700,660)" to="(1160,660)"/>
    <wire from="(700,660)" to="(700,850)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(710,650)" to="(710,850)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(1720,1040)"/>
    <wire from="(730,1310)" to="(730,1320)"/>
    <wire from="(730,1310)" to="(740,1310)"/>
    <wire from="(730,1610)" to="(730,1620)"/>
    <wire from="(730,650)" to="(730,830)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(730,840)" to="(1180,840)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(740,1310)" to="(740,1440)"/>
    <wire from="(740,1440)" to="(770,1440)"/>
    <wire from="(750,1250)" to="(750,1380)"/>
    <wire from="(750,1550)" to="(750,1620)"/>
    <wire from="(750,650)" to="(750,820)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(760,830)" to="(1200,830)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(770,1310)" to="(770,1320)"/>
    <wire from="(770,1430)" to="(770,1440)"/>
    <wire from="(770,650)" to="(770,810)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(790,1610)" to="(790,1620)"/>
    <wire from="(790,650)" to="(790,800)"/>
    <wire from="(790,800)" to="(840,800)"/>
    <wire from="(790,820)" to="(1220,820)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(810,1310)" to="(810,1320)"/>
    <wire from="(810,1310)" to="(820,1310)"/>
    <wire from="(810,1550)" to="(810,1620)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(820,1310)" to="(820,1440)"/>
    <wire from="(820,1440)" to="(850,1440)"/>
    <wire from="(820,810)" to="(1240,810)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(830,1250)" to="(830,1380)"/>
    <wire from="(830,650)" to="(830,780)"/>
    <wire from="(830,780)" to="(900,780)"/>
    <wire from="(840,800)" to="(840,850)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(850,1430)" to="(850,1440)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(850,650)" to="(850,770)"/>
    <wire from="(850,770)" to="(930,770)"/>
    <wire from="(850,800)" to="(1260,800)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(870,1370)" to="(870,1380)"/>
    <wire from="(870,1550)" to="(870,1620)"/>
    <wire from="(870,650)" to="(870,760)"/>
    <wire from="(870,760)" to="(960,760)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(880,790)" to="(1280,790)"/>
    <wire from="(880,790)" to="(880,850)"/>
    <wire from="(890,1310)" to="(890,1320)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(890,650)" to="(890,750)"/>
    <wire from="(890,750)" to="(990,750)"/>
    <wire from="(900,1310)" to="(900,1440)"/>
    <wire from="(900,1440)" to="(930,1440)"/>
    <wire from="(900,780)" to="(900,850)"/>
    <wire from="(910,1250)" to="(910,1380)"/>
    <wire from="(910,1610)" to="(910,1620)"/>
    <wire from="(910,650)" to="(910,740)"/>
    <wire from="(910,740)" to="(1020,740)"/>
    <wire from="(910,780)" to="(1300,780)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(930,1310)" to="(930,1320)"/>
    <wire from="(930,1430)" to="(930,1440)"/>
    <wire from="(930,1550)" to="(930,1620)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(930,770)" to="(930,850)"/>
    <wire from="(940,770)" to="(1320,770)"/>
    <wire from="(940,770)" to="(940,850)"/>
    <wire from="(950,1370)" to="(950,1380)"/>
    <wire from="(950,650)" to="(950,720)"/>
    <wire from="(950,720)" to="(1080,720)"/>
    <wire from="(960,760)" to="(960,850)"/>
    <wire from="(970,1310)" to="(970,1320)"/>
    <wire from="(970,1310)" to="(980,1310)"/>
    <wire from="(970,1610)" to="(970,1620)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(970,760)" to="(1340,760)"/>
    <wire from="(970,760)" to="(970,850)"/>
    <wire from="(980,1310)" to="(980,1440)"/>
    <wire from="(980,1440)" to="(1010,1440)"/>
    <wire from="(990,1250)" to="(990,1380)"/>
    <wire from="(990,1550)" to="(990,1620)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(990,700)" to="(1140,700)"/>
    <wire from="(990,750)" to="(990,850)"/>
  </circuit>
</project>
