<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,300)" name="Constant"/>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate"/>
    <comp lib="4" loc="(380,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button"/>
    <comp lib="5" loc="(830,270)" name="Hex Digit Display"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,510)" to="(810,510)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,500)" to="(690,500)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(790,240)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,300)" to="(590,490)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(650,430)" to="(760,430)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,340)" to="(810,510)"/>
    <wire from="(830,270)" to="(830,280)"/>
  </circuit>
</project>
