<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,270)" name="Constant"/>
    <comp lib="0" loc="(860,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate"/>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button"/>
    <comp lib="5" loc="(890,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,360)" name="Hex Digit Display"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,380)" to="(540,380)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,530)" to="(610,530)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,500)" to="(690,500)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,510)" to="(620,510)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,520)" to="(630,520)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(930,230)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(430,540)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,540)" to="(670,540)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,240)" to="(930,240)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(780,510)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(630,520)" to="(850,520)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,250)" to="(930,250)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(700,300)" to="(700,530)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,340)" to="(780,510)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(850,340)" to="(850,520)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(970,230)" to="(970,440)"/>
  </circuit>
</project>
