<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Constant"/>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="Button"/>
    <comp lib="5" loc="(200,190)" name="Button"/>
    <comp lib="5" loc="(490,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,330)" name="Hex Digit Display"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,260)" to="(520,340)"/>
  </circuit>
</project>
