<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(490,610)" name="Slider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,250)" name="Button"/>
    <comp lib="5" loc="(520,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,200)" name="Hex Digit Display"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(240,360)" to="(240,550)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,150)" to="(560,150)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(590,200)" to="(600,200)"/>
  </circuit>
</project>
